{
  "Azure": {
    "BlobStorageUrl": "{{AZURE_BLOB_STORAGE_URL}}"
  },
  "Syncfusion": {
    "LicenceKey": "{{SYNCFUSION_LICENCE_KEY}}"
  },
  "IGDB": {
    "ClientSecret": "{{IGDB_CLIENT_SECRET}}",
    "ClientId": "{{IGDB_CLIENT_ID}}"
  }
}
